# desktop-landing-page-javaFx

./: README.md  pom.xml
src/resources/fxml/: Main.fxml  Scene.fxml  forget_password.fxml  landing_page.fxml  log_in_form.fxml  main.fxml  menu.fxml  password_change.fxml  password_reset.fxml  profile_update.fxml  registration_form.fxml  sample.fxml  sign_in.fxml  sign_up_form.fxml  splash_screen.fxml  splash_screen_2.fxml  webview_nav.fxml  webview_nav_new.fxml
src/resources/imgs/Blue/: Note.txt
src/resources/styles/: Styles.css  landing_page.css  login_signin.css  signin.css  webview_page.css
src/sample/: Jar.java  Main.java
src/sample/controller/: Controller.java  FXMLController.java  LandingPageController.java  LogInController.java  MainController.java  MenuController.java  RegisterController.java  SignUpController.java  SplashScreen2Controller.java  SplashScreenController.java  StaticValues.java  WebViewController.java
src/sample/data/controller/: ApplicationListController.java  BaseController.java  ChangePasswordController.java  ForgotPasswordController.java  LogInController.java  PasswordResetController.java  ProfilePicUploadingController.java  ProfileUpdatingController.java  SignUpController.java  TokenSendController.java  UserDetailsController.java
src/sample/data/controller/common/: JwtHelper.java  JwtInterceptor.java
src/sample/data/dto/: ApplicationListDto.java  ChangePasswordDto.java  LogInDto.java  OTPValidationDto.java  PasswordResetDto.java  SendOtpDto.java  SignUpDto.java  UserProfileUpdateDto.java
src/sample/data/model/: ApplicationInfo.java  Bookmarks.java  CategoryInfo.java  LogInFailedResponse.java  LogInResponse.java  SignUpResponse.java  UserDetails.java
src/sample/database/: DatabaseManager.java
src/sample/database/dbInterface/: BookmarksCrud.java
src/sample/helper/: AppConfig.java  Common.java  ResponseMetadata.java  SuccessResponse.java
src/sample/interfaces/: ApplicationListApi.java  ApplicationListListener.java  ChangePasswordApi.java  ChangePasswordListener.java  ForgotPasswordApi.java  ForgotPasswordListener.java  LogInApi.java  LogInListener.java  PasswordResetApi.java  PasswordResetListener.java  ProfilePicUploadingApi.java  ProfilePicUploadingListener.java  ProfileUpdatingApi.java  ProfileUpdatingListener.java  SignUpApi.java  SignUpListener.java  TokenSendApi.java  TokenSendListener.java  UserDetailsApi.java  UserDetailsListener.java
src/sample/models/: LauncherIcon.java
src/sample/utils/: Common.java  Constants.java  Messages.java  Page.java  Router.java  SuperApplication.java
src/sample/view/: ChangePasswordView.java  ForgetPasswordView.java  LandingPageView.java  ResetPasswordView.java  SignInView.java  SignUpView.java  SplashScreenView.java  UserProfileView.java  WebPageView.java
src/sample/view/loadingPages/: LoadViews.java
src/sample/view/responsive/: ScreenCal.java
