<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1276.0" style="-fx-background-image: url('imgs/background_login.png');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.ForgetPasswordView">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="23.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar fx:id="toolbar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1276.0" style="-fx-background-color: #243D89;">
               <items>
                  <BorderPane fx:id="borderPane" prefHeight="40.0" prefWidth="1249.0">
                     <left>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="354.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/logo.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </left>
                     <center>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text fx:id="barText" fill="WHITE" fontSmoothingType="LCD" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password" textAlignment="CENTER" wrappingWidth="312.33329224586487">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </center>
                     <right>
                        <HBox prefHeight="40.0" prefWidth="297.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
            <StackPane fx:id="stackPane" prefHeight="600.0" prefWidth="1276.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <VBox fx:id="forgetPassUpVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <HBox>
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="556.0" text="Email ID" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="40.0" right="40.0" top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="emailHbox" alignment="CENTER_LEFT" style="-fx-border-color: #DDE3F3;">
                           <children>
                              <TextField fx:id="txtEmailAddress" prefHeight="42.0" prefWidth="565.0" promptText="Type Email " style="-fx-background-color: transparent;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="15.0" left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="emailHbox141" alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="btnSendLink" mnemonicParsing="false" prefHeight="50.0" prefWidth="589.0" style="-fx-background-color: #4463CA;" text="Send Reset Link" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btnSignIn" mnemonicParsing="false" prefHeight="28.0" prefWidth="588.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="594.0" text=" Sign In" textAlignment="CENTER" textFill="#4463ca">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="50.0" left="40.0" right="40.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
