<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="650.0" prefWidth="1276.0" style="-fx-background-image: url('imgs/background_login.png');"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.view.ResetPasswordView">
    <children>
        <VBox alignment="TOP_CENTER" layoutY="23.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar fx:id="toolbar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1276.0"
                         style="-fx-background-color: #243D89;">
                    <items>
                        <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
                            <left>
                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="307.0"
                                      BorderPane.alignment="CENTER">
                                    <children>
                                        <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../imgs/logo.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets left="50.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </left>
                            <center>
                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="668.0"
                                      BorderPane.alignment="CENTER">
                                    <children>
                                        <Text fx:id="barText1" fill="WHITE" fontSmoothingType="LCD"
                                              nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Reset Password" textAlignment="CENTER"
                                              wrappingWidth="257.33329224586487">
                                            <font>
                                                <Font name="System Bold" size="26.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                            </center>
                            <right>
                                <HBox prefHeight="40.0" prefWidth="352.0" BorderPane.alignment="CENTER"/>
                            </right>
                        </BorderPane>
                    </items>
                </ToolBar>
                <StackPane fx:id="stackPane" prefHeight="600.0" prefWidth="1276.0">
                    <effect>
                        <DropShadow/>
                    </effect>
                    <children>
                        <VBox fx:id="forgetPassUpVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                              minHeight="-Infinity" prefHeight="430.0" prefWidth="425.0"
                              style="-fx-background-color: white;">
                            <effect>
                                <DropShadow/>
                            </effect>
                            <children>
                                <HBox>
                                    <children>
                                        <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="556.0"
                                               text="Email ID"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="40.0" right="40.0" top="50.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox fx:id="emailHbox" alignment="CENTER_LEFT" style="-fx-border-color: #DDE3F3;">
                                    <children>
                                        <TextField fx:id="txtEmailAddress" disable="true" editable="false"
                                                   prefHeight="47.0" prefWidth="904.0" promptText="Type Email "
                                                   style="-fx-background-color: transparent;">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="40.0" right="40.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label alignment="BOTTOM_LEFT" text="OTP Code">
                                            <HBox.margin>
                                                <Insets bottom="5.0"/>
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="40.0" right="40.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox fx:id="otpHbox" alignment="CENTER_LEFT" style="-fx-border-color: #DDE3F3;">
                                    <children>
                                        <TextField fx:id="txtOtp" prefHeight="47.0" prefWidth="903.0"
                                                   promptText="Type OTP" style="-fx-background-color: transparent;">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="40.0" right="40.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label alignment="BOTTOM_LEFT" text="Password">
                                            <HBox.margin>
                                                <Insets bottom="5.0"/>
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="40.0" right="40.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox fx:id="passHbox" alignment="CENTER_LEFT" style="-fx-border-color: #DDE3F3;">
                                    <padding>
                                        <Insets left="10.0" right="10.0"/>
                                    </padding>
                                    <children>
                                        <PasswordField fx:id="txtPassword" prefHeight="47.0" prefWidth="902.0"
                                                       promptText="Type New Password"
                                                       style="-fx-background-color: transparent;">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </PasswordField>
                                        <TextField fx:id="txtPassword1" prefHeight="47.0" prefWidth="636.0"
                                                   promptText="Type New Password"
                                                   style="-fx-background-color: transparent;">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <Button fx:id="btnShowPass" alignment="CENTER" contentDisplay="CENTER"
                                                mnemonicParsing="false" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imgs/eye_slash.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="40.0" right="40.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox fx:id="emailHbox141" alignment="CENTER">
                                    <children>
                                        <Button fx:id="btnSubmit" mnemonicParsing="false" prefHeight="47.0"
                                                prefWidth="853.0" style="-fx-background-color: #4463CA;" text="SUBMIT"
                                                textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="40.0" right="40.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Button fx:id="btnSignIn" mnemonicParsing="false" prefHeight="28.0"
                                                prefWidth="358.0" style="-fx-background-color: transparent;"
                                                text="Sign In" textFill="#0849e1">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="40.0" left="40.0" right="40.0" top="5.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <StackPane.margin>
                                <Insets/>
                            </StackPane.margin>
                        </VBox>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
