<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1276.0" style="-fx-background-image: url('imgs/background_login.png');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.SignUpView">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-9.0" layoutY="-29.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar fx:id="toolbar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1276.0" style="-fx-background-color: #243D89;">
               <items>
                  <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" />
               </items>
            </ToolBar>
            <StackPane fx:id="stackPane">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <VBox alignment="CENTER" prefHeight="657.0" prefWidth="1276.0">
                     <children>
                        <VBox fx:id="signInVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: white;">
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="45.0" prefWidth="1317.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Label prefHeight="45.0" prefWidth="719.0" text="Sign Up" textFill="#172c78">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="60.0" right="60.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" layoutX="70.0" layoutY="115.0" maxWidth="-Infinity" prefHeight="23.0" prefWidth="1020.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="18.0" prefWidth="470.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="34.0" prefWidth="556.0" text="First Name" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="470.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="417.0" text="Phone Number" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="60.0" right="60.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="1065.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="60.0" right="60.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox fx:id="fNameHbox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0" style="-fx-border-color: #DDE3F3;">
                                       <children>
                                          <TextField fx:id="txtFirstName" prefHeight="42.0" prefWidth="565.0" promptText="Type name" style="-fx-background-color: transparent;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="phoneHbox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0" style="-fx-border-color: #DDE3F3;">
                                       <children>
                                          <TextField fx:id="txtPhoneNumber" prefHeight="42.0" prefWidth="565.0" promptText="Type Phone Number" style="-fx-background-color: transparent;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="23.0" prefWidth="1020.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox prefHeight="18.0" prefWidth="470.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label alignment="BOTTOM_LEFT" prefHeight="7.0" prefWidth="336.0" text="Last Name" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="470.0">
                                       <children>
                                          <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="417.0">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="1065.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox fx:id="lNameHbox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0" style="-fx-border-color: #DDE3F3;">
                                       <children>
                                          <TextField fx:id="txtLastName" prefHeight="42.0" prefWidth="565.0" promptText="Type Name" style="-fx-background-color: transparent;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="countryHbox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0" style="-fx-border-color: #DDE3F3;">
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                       <children>
                                          <ComboBox fx:id="countryList" opacity="0.7" prefHeight="55.0" prefWidth="465.0" promptText="Country" style="-fx-background-color: tranparent;" visibleRowCount="5" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="60.0" right="60.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="23.0" prefWidth="1020.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox prefHeight="18.0" prefWidth="470.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="556.0" text="User Name" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="470.0">
                                       <children>
                                          <HBox prefHeight="23.0" prefWidth="428.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="417.0" text="State" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="417.0" text="City" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="1065.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox fx:id="uNameHbox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0" style="-fx-border-color: #DDE3F3;">
                                       <children>
                                          <TextField fx:id="txtUserName" prefHeight="42.0" prefWidth="565.0" promptText="Type User Name" style="-fx-background-color: transparent;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0">
                                       <children>
                                          <HBox fx:id="stateHbox" style="-fx-border-color: #DDE3F3;">
                                             <children>
                                                <TextField fx:id="txtState" prefHeight="42.0" prefWidth="565.0" promptText="Type State" style="-fx-background-color: transparent;">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox fx:id="cityHbox" style="-fx-border-color: #DDE3F3;">
                                             <children>
                                                <TextField fx:id="txtCity" prefHeight="42.0" prefWidth="565.0" promptText="Type City" style="-fx-background-color: transparent;">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="40.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="60.0" right="60.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="23.0" prefWidth="1020.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox prefHeight="18.0" prefWidth="470.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="556.0" text="Email Address" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="470.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="23.0" prefWidth="462.0" text="Address" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="1065.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox fx:id="emailHbox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0" style="-fx-border-color: #DDE3F3;">
                                       <children>
                                          <TextField fx:id="txtEmailAddress" prefHeight="42.0" prefWidth="565.0" promptText="Type Email " style="-fx-background-color: transparent;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="addressHbox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0" style="-fx-border-color: #DDE3F3;">
                                       <children>
                                          <TextField fx:id="txtAddress" prefHeight="42.0" prefWidth="565.0" promptText="Type Address" style="-fx-background-color: transparent;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="60.0" right="60.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="23.0" prefWidth="1020.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox prefHeight="18.0" prefWidth="470.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="556.0" text="Password" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="470.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="417.0" text="Zip Code" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="1065.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox fx:id="passHbox" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="470.0" style="-fx-border-color: #DDE3F3;">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <children>
                                          <PasswordField fx:id="txtPassword" prefHeight="39.0" prefWidth="647.0" promptText="Type Password" style="-fx-background-color: transparent;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </PasswordField>
                                          <TextField fx:id="txtPassword1" prefHeight="39.0" prefWidth="229.0" promptText="Type Password" style="-fx-background-color: transparent;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="btnShowPass" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                             <graphic>
                                                <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imgs/eye_slash.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="zipHbox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0" style="-fx-border-color: #DDE3F3;">
                                       <children>
                                          <TextField fx:id="txtZipCode" prefHeight="42.0" prefWidth="565.0" promptText="Type Zip Code" style="-fx-background-color: transparent;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="1065.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox fx:id="emailHbox14" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="217.0" text="Already have an account?" textAlignment="RIGHT" />
                                          <Button fx:id="login" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Log In" textFill="#4463ca">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="emailHbox141" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0">
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                       <children>
                                          <Button fx:id="register" mnemonicParsing="false" prefHeight="50.0" prefWidth="497.0" style="-fx-background-color: #4463CA;" text="NEXT" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="60.0" right="60.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="90.0" top="40.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
