<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1276.0" style="-fx-background-image: url('imgs/background_login.png');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.SignInView">
   <children>
      <VBox fx:id="parentVbox" alignment="TOP_CENTER" layoutX="-9.0" layoutY="-17.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar fx:id="toolbar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1276.0" style="-fx-background-color: #243D89;">
               <items>
                  <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" />
               </items>
            </ToolBar>
            <StackPane fx:id="stackPane" prefHeight="611.0" prefWidth="1276.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <BorderPane fx:id="borderPane">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <top>
                        <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="39.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/logo.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="logoText" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPER APP" textAlignment="CENTER">
                                 <font>
                                    <Font name="Perpetua Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <BorderPane.margin>
                              <Insets top="30.0" />
                           </BorderPane.margin>
                        </VBox>
                     </top>
                     <center>
                        <VBox alignment="CENTER" prefHeight="657.0" prefWidth="1276.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <ImageView fitHeight="320.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/business_man.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox fx:id="signInVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" style="-fx-background-color: white;">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="42.0" prefWidth="579.0" spacing="10.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label prefHeight="55.0" prefWidth="181.0" text="Login" textFill="#172c78">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="60.0" right="60.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="BOTTOM_LEFT" layoutX="70.0" layoutY="115.0" spacing="10.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="304.0" text="Email ID ">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="60.0" right="60.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox fx:id="emailHbox" alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: white; -fx-border-color: #DDE3F3;">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets left="60.0" right="60.0" />
                                             </VBox.margin>
                                             <children>
                                                <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imgs/user.png" />
                                                   </image>
                                                </ImageView>
                                                <TextField fx:id="txtEmailAddress" prefHeight="42.0" prefWidth="565.0" promptText="Type Email ID" style="-fx-background-color: transparent;">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="24.0" prefWidth="281.0" text="Password">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="60.0" right="60.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox fx:id="passwordHbox" alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: white; -fx-border-color: #DDE3F3;">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets left="60.0" right="60.0" />
                                             </VBox.margin>
                                             <children>
                                                <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imgs/lock.png" />
                                                   </image>
                                                </ImageView>
                                                <PasswordField fx:id="txtPassword" prefHeight="42.0" prefWidth="263.0" promptText="Type Password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </PasswordField>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT" spacing="10.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets left="60.0" right="60.0" top="7.0" />
                                             </VBox.margin>
                                             <children>
                                                <Button fx:id="btnForgetPassword" alignment="TOP_RIGHT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="23.0" prefWidth="103.0" style="-fx-background-color: transparent;" text="Forget Password?" textAlignment="RIGHT" textFill="#4463ca">
                                                   <font>
                                                      <Font name="System Bold" size="10.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets top="2.0" />
                                                   </padding>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="loginHbox" alignment="TOP_RIGHT" prefHeight="42.0" spacing="10.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Button fx:id="login" mnemonicParsing="false" prefHeight="42.0" prefWidth="620.0" style="-fx-background-color: #4463CA;" text="Login" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="60.0" right="60.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" opacity="0.48" prefHeight="38.0" prefWidth="151.0" text="You don't have an account?" />
                                                <Button fx:id="signUp" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: transparent;" text="SIGN UP" textFill="#152f85">
                                                   <font>
                                                      <Font name="System Bold" size="10.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="60.0" right="60.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                    <ImageView fitHeight="320.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/tree.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="30.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
